{
	"name": "vinoflare",
	"type": "module",
	"scripts": {
		"setup": "bun scripts/setup.ts",
		"dev": "bun scripts/generate-default-manifest.ts && vite --port 5173",
		"build": "bun scripts/build-for-cloudflare.ts",
		"build:simple": "vite build --mode client",
		"preview": "$npm_execpath run build && vite preview",
		"deploy": "$npm_execpath run build && wrangler deploy",
		"gen:openapi": "bun scripts/gen-openapi.ts",
		"gen:client": "orval --config ./orval.config.ts",
		"gen:api": "bun scripts/gen-openapi.ts && orval --config ./orval.config.ts",
		"gen:types": "wrangler types --env-interface CloudflareBindings",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "drizzle-kit migrate",
		"db:studio:local": "LOCAL_DB_PATH=$(find .wrangler/state/v3/d1/miniflare-D1DatabaseObject -type f -name '*.sqlite' -print -quit) drizzle-kit studio",
		"db:studio:remote": "drizzle-kit studio",
		"db:push:local": "wrangler d1 migrations apply DB --local",
		"db:push:remote": "wrangler d1 migrations apply DB --remote",
		"env:sync:local": "bun scripts/sync-dev-vars.ts",
		"env:push:remote": "wrangler secret bulk .prod.vars",
		"find:deadcode": "ts-prune",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"lint:fix": "biome check --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"prepare": "husky"
	},
	"dependencies": {
		"@hono/trpc-server": "^0.3.4",
		"@hono/zod-openapi": "^0.19.8",
		"@hono/zod-validator": "^0.7.0",
		"@radix-ui/react-scroll-area": "^1.2.9",
		"@radix-ui/react-slot": "^1.2.3",
		"@scalar/hono-api-reference": "^0.9.4",
		"@tanstack/react-query": "^5.80.7",
		"@tanstack/react-router": "^1.121.16",
		"@trpc/client": "^11.4.1",
		"@trpc/react-query": "^11.4.1",
		"@trpc/server": "^11.4.1",
		"better-auth": "^1.2.9",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"drizzle-orm": "^0.44.2",
		"drizzle-zod": "^0.7.1",
		"hono": "^4.7.11",
		"hono-openapi": "^0.4.8",
		"lucide-react": "^0.515.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-dropzone": "^14.3.8",
		"sonner": "^2.0.5",
		"stoker": "^1.4.2",
		"tailwind-merge": "^3.3.1",
		"zod": "^3.25.64"
	},
	"devDependencies": {
		"@cloudflare/vite-plugin": "^1.6.0",
		"@cloudflare/vitest-pool-workers": "^0.8.38",
		"@tailwindcss/vite": "^4.1.10",
		"@tanstack/form-core": "^1.12.3",
		"@tanstack/react-form": "^1.12.3",
		"@tanstack/react-query-devtools": "^5.80.7",
		"@tanstack/react-router-devtools": "^1.121.16",
		"@tanstack/router-plugin": "^1.121.16",
		"@tanstack/zod-form-adapter": "^0.42.1",
		"@types/better-sqlite3": "^7.6.13",
		"@types/bun": "^1.2.16",
		"@types/node": "^24.0.1",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"better-sqlite3": "^11.10.0",
		"cloudflare": "^4.3.0",
		"drizzle-kit": "^0.31.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.1.2",
		"orval": "^7.10.0",
		"tailwindcss": "^4.1.10",
		"ts-prune": "^0.10.3",
		"tw-animate-css": "^1.3.4",
		"typescript": "^5.8.3",
		"vite": "^6.3.5",
		"vite-ssr-components": "^0.3.0",
		"vitest": "^3.2.3",
		"wrangler": "^4.20.0"
	}
}
